STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
ShitpostCoop
}

STRING 4
{
1-4
}

STRING 5
{
Nondescript
}

STRING 6
{
Unknown
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 13
}

STRING 11
{
Player 14
}

STRING 12
{
Player 15
}

STRING 13
{
Player 16
}

STRING 14
{
Force 2
}

STRING 15
// Destructibles: B000 (Pathing Blocker Horizontal (Ground)), Name (Name)
{
Pathing Blocker Horizontal (Ground)
}

STRING 16
// Destructibles: B001 (Pathing Blocker Vertical(Ground)), Name (Name)
{
Pathing Blocker Vertical(Ground)
}

STRING 17
// Units: h000 (Wave1), Name (Name)
{
Wave1
}

STRING 18
// Units: h000 (Wave1), Tip (Tooltip - Basic)
{
Wave1
}

STRING 19
// Units: h000 (Wave1), Ubertip (Tooltip - Extended)
{
Wave1
}

